EXPO_PUBLIC_MAPBOX_API_KEY =pk.eyJ1IjoibWFjb3dlbiIsImEiOiJjbHpzdXNjNmcxeW8yMnFyN2J0N254amVtIn0.IkYs37mr1m7HeIzf0r4Yeg
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY =AIzaSyDag_BCsiC2IRo4z19VGyawtYiXXMz-oVg
OPEN_API_KEY =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